# Android_Point

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidalians/androidpoint/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidalians/androidpoint/: CustomProgressDialog.java  SaveState.java  VibrateService.java
app/src/main/java/com/androidalians/androidpoint/Activity/: AboutUs.java  AdsActivity.java  ArcheryGame.java  BallPoolGame.java  CertificateActivity.java  ChessGame.java  DrawerActivity.java  Feedback.java  Game.java  LandscapeActivity.java  LudoGame.java  MainActivity.java  MatirialWeb.java  NomRunGame.java  OnBoardingScreenActivity.java  ProjectList.java  RateUsDialog.java  RatingActivity.java  SplashScreenActivity.java  TicTocTic.java  TipsActivity.java
app/src/main/java/com/androidalians/androidpoint/Adapter/: LearnAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/androidalians/androidpoint/DemoFragments/: ActivityLifeCycle_Fragment.java  AllLayout.java  CheckBox_Fragment.java  ContaintLayout_Demo.java  ContextMenuFragment.java  Countdown_Timer.java  Custem_Toast.java  DatePickerFragment.java  Explicit_Intent1_Fragment.java  Explicit_Intent2_Fragment.java  FrameLayout_Demo.java  GridLayoutFragment.java  Hello_World_Fragment.java  Hide_Title_Demo_Fragment.java  ImageSwitcher_Demo.java  Implicit_Intent_Fragment.java  LinearLayout_Demo.java  ListViewFragment.java  OptionMenuFragment.java  Popup_Menu_Fragment.java  RadioButtonFragment.java  RelativeLayout_Demo.java  Screen_Orientation_Fragment.java  Scroll_Demo_Fragment.java  ScrrenLandscape_Fragment.java  SearchViewFragment.java  SongButtonDemo.java  Speech_to_text_demo.java  TableLayout_Demo.java  Text_to_speech_demo.java  TimePickerFragment.java  VibratePhoneDemo.java
app/src/main/java/com/androidalians/androidpoint/Fragment/: BaseFragment.java  Fingurprint.java  PracticalMainFragment.java
app/src/main/java/com/androidalians/androidpoint/Model/: LearnModel.java
app/src/main/java/com/example/androidpoint/: CustomProgressDialog.java  SaveState.java  VibrateService.java
app/src/main/java/com/example/androidpoint/Activity/: AboutUs.java  AdsActivity.java  DrawerActivity.java  Feedback.java  (+9 more)
app/src/main/res/drawable/: alert_bg.xml  arrow.xml  background_edit_text.xml  baseline_fingerprint_24.xml  btn_no.xml  btn_yes.xml  button_border.xml  buttonshape.xml  callll.xml  certy_icon_bg.xml  circle_radius_start.xml  code_title_bg.xml  cv2bg.xml  cv5bg.xml  cvlogo1.xml  cvlogo2.xml  cvlogo3.xml  cvlogo4.xml  cvlogo5.xml  cvlogo6.xml  drawer.xml  drawerbck.xml  edittext_background.xml  feedback_bg.xml  hide.xml  layout_bg.xml  maskgroup.xml  menu_dark.xml  menu_icon_bg.xml  person_name.xml  progress_color.xml  resource_class.xml  roundback_rateus.xml  screen.xml  squreborder.xml  sun.xml  white_background.xml
app/src/main/res/hide_title_2/: absent_attendance.xml  avatarbckgnd.xml  boder_sos.xml  button_bg.xml  cv1bg.xml  cv3bg.xml  cv4bg.xml  cv6bg.xml  dark_icon.xml  drawerbck.xml  driver.xml  home.xml  ic_attendancepage_menu_24.xml  light_mode.xml  round_button_rate.xml  round_rate_blue.xml  roundback_rateus.xml  roundbackwhite.xml  tips_bg.xml  world.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ads.xml  activity_archery_game.xml  activity_ball_pool_game.xml  activity_certificate.xml  activity_chess_game.xml  activity_custom_progress_dialog.xml  activity_drawer.xml  activity_feedback.xml  activity_game.xml  activity_landscape.xml  activity_ludo_game.xml  activity_main.xml  activity_matirial_web.xml  activity_menu.xml  activity_nom_run_game.xml  activity_on_boarding_screen.xml  activity_project_list.xml  activity_rate_us_dialog.xml  activity_rating.xml  activity_splash_screen.xml  activity_tic_toc_tic.xml  activity_tips.xml  custem_toast_create.xml  custom_toast.xml  fragment_a__a10_.xml  fragment_a__a11_.xml  fragment_a__a12_.xml  fragment_a__a13_.xml  fragment_a__a14_.xml  fragment_a__a15_.xml  fragment_a__a16_.xml  fragment_a__a17_.xml  fragment_a__a18_.xml  fragment_a__a19_.xml  fragment_a__a1_.xml  fragment_a__a20_.xml  fragment_a__a21_.xml  fragment_a__a22_.xml  fragment_a__a23_.xml  (+103 more)
app/src/main/res/menu/: matirialmenu.xml  menu.xml
app/src/main/res/raw/: google_services.json  splashsreen.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/androidalians/androidpoint/: ExampleUnitTest.java
app/src/test/java/com/example/androidpoint/: ExampleUnitTest.java
(+291 files in other folders)
