plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.androidpoint'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidpoint"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads-lite:21.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lottie animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    // image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation "androidx.cardview:cardview:1.0.0"

    // Text animation
    //implementation 'com.tomer:fadingtextview:2.5'


    //Fingurprint
    implementation "androidx.biometric:biometric:1.1.0"



    //===================For Google ADs=============================================================================================
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
}