<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.DrawerActivity"
    android:id="@+id/drawer"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/back_menu"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:foregroundGravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/drawerbck"
        android:layout_marginEnd="45dp"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/navigation_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/drover_profile" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/close_menu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        android:src="@drawable/remove_back" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/iv_user"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/Learn_Android_Studio"
                            android:textColor="@color/lightbalck"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/version1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="version 2"
                            android:gravity="center"
                            android:textColor="@color/alphaback"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/abc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/navigation_profile">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:background="@color/skyblue"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:includeFontPadding="false"
                            android:text="@string/Account"
                            android:textColor="@color/alphaback"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/youtube_link"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:gravity="start|center"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/menu_icon_bg"
                            android:backgroundTint="#5665">

                            <ImageView
                                android:id="@+id/light"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/youtube_drawer"
                                android:layout_gravity="center"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/you_tube"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/alphaback"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="end|center"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/right_back_drower"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c4c4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>


                    <LinearLayout
                        android:id="@+id/game"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:gravity="start|center"
                        android:clickable="true"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/menu_icon_bg"
                            android:backgroundTint="#8FD991">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/game"
                                android:layout_gravity="center" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/alphaback" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="end|center"
                            android:paddingEnd="6dp"
                            android:paddingStart="10dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/play" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c4c4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:id="@+id/ads_show"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:gravity="start|center"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/menu_icon_bg"
                            android:backgroundTint="#1F8ACF"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/project"
                                android:layout_gravity="center"
                                android:paddingEnd="3dp" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/project"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/alphaback" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="end|center"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/right_back_drower"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c4c4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:id="@+id/test_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:gravity="start|center"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/certy_icon_bg"
                            android:backgroundTint="#FFE7C7"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/test_certy"
                                android:layout_gravity="center"
                                android:paddingEnd="3dp" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/certificate"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/alphaback" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="end|center"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/right_back_drower"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c4c4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:id="@+id/matirial"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:gravity="start|center"
                        android:clickable="true"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/menu_icon_bg"
                            android:backgroundTint="#9AF2FD">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/matirial"
                                android:layout_gravity="center"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/matirials"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/alphaback"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="end|center"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/right_back_drower"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/skyblue"
                        android:padding="6dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/alphaback"
                            android:layout_marginStart="15dp"
                            android:text="@string/Support_US"
                            android:includeFontPadding="false"
                            android:textSize="20sp"
                            tools:ignore="MissingClass"  />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shareapp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:gravity="start|center"
                        android:paddingEnd="10dp"
                        android:clickable="true"
                        android:paddingStart="10dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/menu_icon_bg"
                            android:backgroundTint="#D6DEE3"
                            android:layout_gravity="center" >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/share"
                                android:layout_gravity="center"
                                android:paddingEnd="3dp"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Share"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/alphaback" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="end|center"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/right_back_drower"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c4c4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:id="@+id/rate_us"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:gravity="start|center"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <!-- <FrameLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#1F8ACF"
                                    android:layout_gravity="center" >-->

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/rateus"
                            android:layout_gravity="center"
                            android:paddingEnd="3dp" />

                        <!--        </FrameLayout>-->


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/Rate_US"
                            android:textColor="@color/alphaback"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="end|center"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/right_back_drower"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c4c4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:id="@+id/tips"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:gravity="start|center"
                        android:clickable="true"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        >

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/menu_icon_bg"
                            android:backgroundTint="#EFEF29"

                            >
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/chat"
                                android:layout_gravity="center"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Tips"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/alphaback"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="end|center"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/right_back_drower"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/skyblue"
                        android:padding="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/alphaback"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="3dp"
                            android:text="@string/About_US"
                            android:includeFontPadding="false"
                            android:textSize="20sp"
                            tools:ignore="MissingClass"  />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9"
                        android:layout_marginTop="-1dp"
                        android:layout_marginBottom="-1dp" />

                    <LinearLayout
                        android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:gravity="start|center"
                        android:clickable="true"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        >

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/menu_icon_bg"
                            android:backgroundTint="#8FD991"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/feedback"
                                android:layout_gravity="center"
                                android:paddingEnd="3dp"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/FeedBack"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/alphaback" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="end|center"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/right_back_drower"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c4c4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:id="@+id/about_us"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:gravity="start|center"
                        android:clickable="true"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/menu_icon_bg"
                            android:backgroundTint="#1F8ACF"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/my_profile"
                                android:layout_gravity="center"
                                android:paddingEnd="3dp"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/About_US"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/alphaback" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="end|center"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/right_back_drower"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c4c4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/version2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/abc"
                    android:text="Version2"
                    android:gravity="center"
                    android:padding="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/alphaback"
                    android:textSize="16sp" />

            </RelativeLayout>

        </ScrollView>

    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>