<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".DemoFragments.ImageSwitcher_Demo">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:padding="13dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/switcher_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back_detail_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/blinking_text"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#181A20"
                android:textSize="16sp"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/startBlinkTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Start Blinking Text" />

        <Button
            android:id="@+id/stopBlinkTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startBlinkTextButton"
            android:layout_centerHorizontal="true"
            android:text="Stop Blinking Text" />

        <TextView
            android:id="@+id/blinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stopBlinkTextButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:paddingTop="10dp"
            android:textColor="@color/red"
            android:text="Hello Android Alians"
            android:textSize="40sp" />

    </RelativeLayout>

</LinearLayout>




