<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgrey"
    android:orientation="vertical"
    tools:context=".Fragment.Basic.Basic">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgslide"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageslide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="14dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/absent_attendance">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageslider"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1200"
                    android:background="@drawable/boder_sos"
                    app:iss_period="1200" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="15dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cvholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view1"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3644CB7F">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/cv1bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#3644CB7F">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/world"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/HelloWord_Toast_Message"
                                    android:gravity="center"
                                    android:textColor="#0B204C"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/poppins_bold" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view2"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1D7A26FF">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cv2bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#1D7A26FF">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/cycle"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/Activity_lLifeCycle"
                                    android:textColor="#0B204C"
                                    android:textSize="16dp"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"  />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view3"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#28FFA94D">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv3bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#28FFA94D">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/hide"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/Hide_TitleBar"
                                    android:textColor="#0B204C"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textSize="16dp"
                                     />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view4"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#2C1BC3FF">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cv4bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#2C1BC3FF">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/screen" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/Screen_oOrientation"
                                    android:textColor="#0B204C"
                                    android:textSize="16dp"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view5"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#25FFB80B">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv5bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#25FFB80B">

                                    <ImageView
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:src="@drawable/checkbox"
                                        android:layout_gravity="center" />

                                </FrameLayout>>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/Check_Box"
                                    android:textColor="#0B204C"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textSize="16dp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view6"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_below="@id/card4"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#52FAFA33">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv6bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#52FAFA33">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/radiobutton"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/Radio_Button"
                                    android:textColor="#0B204C"
                                    android:textSize="16dp"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/card_view7"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3644CB7F">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/cv1bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#3644CB7F">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/list"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/ListView"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="#0B204C"
                                    android:textSize="16dp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view8"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1D7A26FF">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv2bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#1D7A26FF">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/date"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/Date_Piker"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="#0B204C"
                                    android:textSize="16dp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view9"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#28FFA94D">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv3bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#28FFA94D">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/time"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/Time_Piker"
                                    android:textColor="#0B204C"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textSize="16dp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view10"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#2C1BC3FF">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv4bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#2C1BC3FF">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/scroll"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/ScrollView"
                                    android:textColor="#0B204C"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textSize="16dp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view11"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#25FFB80B">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv5bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#25FFB80B">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/search"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/SerchView"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="#0B204C"
                                    android:textSize="16dp"  />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view12"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_below="@id/card4"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#52FAFA33">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv6bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#52FAFA33">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/squreoutarrow"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/Implicit_Intent"
                                    android:textColor="#0B204C"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textSize="16dp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view13"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3644CB7F">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/cv1bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#3644CB7F">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/squreinarrow"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="24dp"
                                    android:text="@string/Explicit_iIntent"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="#0B204C"
                                    android:textSize="16dp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view14"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1D7A26FF">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv2bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#1D7A26FF">

                                    <ImageView
                                        android:layout_width="42dp"
                                        android:layout_height="42dp"
                                        android:src="@drawable/option"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/Option_Manu"
                                    android:textColor="#0B204C"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textSize="16dp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view15"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#28FFA94D">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv3bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#28FFA94D">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/menu"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/Context_Manu"
                                    android:textColor="#0B204C"
                                    android:textSize="16dp"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textStyle="bold" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view16"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#2C1BC3FF">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv4bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#2C1BC3FF">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/popup"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/Popup_Manu"
                                    android:textColor="#0B204C"
                                    android:textSize="16dp"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view17"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#25FFB80B">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv5bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#25FFB80B">

                                    <ImageView
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:src="@drawable/text_to"
                                        android:layout_gravity="center" />

                                </FrameLayout>>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/text_to_sspeech"
                                    android:textColor="#0B204C"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textSize="16dp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view18"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_below="@id/card4"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#52FAFA33">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv6bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#52FAFA33">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/speech"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/speech_to_ttext"
                                    android:textColor="#0B204C"
                                    android:textSize="16dp"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view19"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3644CB7F">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/cv1bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#3644CB7F">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/counter_icon"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="24dp"
                                    android:text="@string/Countdown_Ttimer"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="#0B204C"
                                    android:textSize="16dp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view20"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1D7A26FF">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv2bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#1D7A26FF">

                                    <ImageView
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:src="@drawable/custem_toast"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/Custem_Toast"
                                    android:textColor="#0B204C"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textSize="16dp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view21"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#28FFA94D">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv3bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#25FFB80B">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/vibrate"
                                        android:layout_gravity="center" />

                                </FrameLayout>>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/Vibrate_Pphone"
                                    android:textColor="#0B204C"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textSize="16dp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view22"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_below="@id/card4"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#2C1BC3FF">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/cv4bg"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/menu_icon_bg"
                                    android:backgroundTint="#2C1BC3FF">

                                    <ImageView
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:src="@drawable/sound_button"
                                        android:layout_gravity="center" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                       android:layout_marginTop="16dp"
                                    android:text="@string/Sound_Bbutton"
                                    android:textColor="#0B204C"
                                    android:textSize="16dp"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_bold" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view23"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardUseCompatPadding="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#25FFB80B">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/cv5bg"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/menu_icon_bg"
                                android:backgroundTint="#25FFB80B">

                                <ImageView
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/layout"
                                    android:layout_gravity="center" />

                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="24dp"
                                android:text="@string/Layout"
                                android:gravity="center"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="#0B204C"
                                android:textSize="16dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view24"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardUseCompatPadding="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#52FAFA33">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/cv6bg"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/menu_icon_bg"
                                android:backgroundTint="#52FAFA33">

                                <ImageView
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/texticon"
                                    android:layout_gravity="center" />

                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="14dp"
                                android:text="@string/blinking_ttext"
                                android:textColor="#0B204C"
                                android:gravity="center"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="16dp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

</LinearLayout>