<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoFragments.Countdown_Timer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:padding="13dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Countdown_Timer_demo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/Countdown_Timer"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#181A20"
            android:textSize="20sp"/>


    </LinearLayout>

    <Button
        android:id="@+id/start_timer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_radius_start"
        android:text="Start"
        android:layout_marginTop="100dp"
        android:layout_gravity="center" >

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

</LinearLayout>