<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoFragments.Explicit_Intent1_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/explicit_demo_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            android:padding="6dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="@string/Explicit_Intent"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#181A20"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_activity"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/dark_gray"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_second_activity"
        android:layout_margin="30dp"
        android:background="@color/green1"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>