<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Learn">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/lightgrey">-->

    <LinearLayout
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        app:cardCornerRadius="17dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="6dp"
                android:layout_toEndOf="@id/userimg1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="7dp"
                    android:text="@string/taylor_albert_johanson"
                    android:textColor="#181A20"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/resource_class"
                        android:drawablePadding="5dp"
                        android:maxLength="10"
                        android:layout_marginStart="10dp"
                        android:text="@string/class_4"
                        android:textColor="@color/alphaback"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/userimg1"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">
                <androidx.appcompat.widget.AppCompatImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/avatarbckgnd"
                    android:src="@drawable/maskgroup" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            app:cardCornerRadius="17dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="6dp"
                    android:layout_toEndOf="@id/userimg2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingStart="7dp"
                        android:text="@string/taylor_albert_johanson"
                        android:textColor="#181A20"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/resource_class"
                            android:drawablePadding="5dp"
                            android:maxLength="10"
                            android:layout_marginStart="10dp"
                            android:text="@string/class_4"
                            android:textColor="@color/alphaback"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/userimg2"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avatarbckgnd"
                        android:src="@drawable/maskgroup" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            app:cardCornerRadius="17dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="6dp"
                    android:layout_toEndOf="@id/userimg3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingStart="7dp"
                        android:text="@string/taylor_albert_johanson"
                        android:textColor="#181A20"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/resource_class"
                            android:drawablePadding="5dp"
                            android:maxLength="10"
                            android:layout_marginStart="10dp"
                            android:text="@string/class_4"
                            android:textColor="@color/alphaback"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/userimg3"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avatarbckgnd"
                        android:src="@drawable/maskgroup" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>






<!--    </ScrollView>-->
</LinearLayout>