<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoFragments.GridLayoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grid_Layout_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/GridLayout"
            android:textColor="#181A20"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:alignmentMode="alignBounds"
            android:rowCount="4">


            <ImageView
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:src="@drawable/image_1" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:src="@drawable/image_2" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:src="@drawable/image_3" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:src="@drawable/image_4" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:src="@drawable/image_5" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:src="@drawable/image_6" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:src="@drawable/image_7" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:src="@drawable/image_8" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:src="@drawable/image_9" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/image_10" />

        </GridLayout>
    </ScrollView>
</LinearLayout>