<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DemoFragments.LinearLayout_Demo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/linear_Layout_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:padding="6dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back_detail_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/Linear_Layout"
                android:layout_gravity="center_vertical"
                android:textColor="#181A20"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Button 1"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Button 2"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Button 3"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Button 4"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Button 5"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Button 6"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </LinearLayout>